# KarboMarketplaceExplorer

./: .gitignore  README.md  pom.xml
bot/: pom.xml
core/: pom.xml
core/src/main/java/: Runner.java
core/src/main/java/nz/co/cryptopia/: Buy.java  Data.java  MarketOrders.java
core/src/main/java/org/rublin/: AppConfiguration.java  Main.java  TradePlatform.java
core/src/main/java/org/rublin/controller/v1/: AbstractController.java  OrderRestController.java
core/src/main/java/org/rublin/dto/: OptimalOrderDto.java  OptimalOrdersResult.java  OrderDto.java  PairDto.java
core/src/main/java/org/rublin/provider/: Marketplace.java  MarketplaceImpl.java  Runner.java
core/src/main/java/org/rublin/provider/btctrade/: BtcTradeMarketplace.java  TradesBuyPair.java
core/src/main/java/org/rublin/provider/cryptopia/: Buy.java  CryptopiaMarketplace.java  Data.java  MarketOrders.java  Sell.java
core/src/main/java/org/rublin/provider/livecoin/: LivecoinMarketplace.java  Order.java  OrderBook.java
core/src/main/java/org/rublin/service/: OrderService.java  OrderServiceImpl.java  TelegramBotService.java
core/src/main/java/org/rublin/telegram/: BotCommands.java  MarketplaceBot.java
core/src/main/java/ua/com/btctrade/: CurrentTrade.java  List.java  TradesBuyPair.java
core/src/main/resources/: application.properties  telegram.properties
provider/: pom.xml
provider/src/main/java/: Marketplace.java  MarketplaceImpl.java  Runner.java
provider/src/main/java/net/livecoin/: OrderBook.java
provider/src/main/java/nz/co/cryptopia/: Buy.java  Data.java  MarketOrders.java  Sell.java
provider/src/main/java/ua/com/btctrade/: CurrentTrade.java  TradesBuyPair.java
src/main/java/org/rublin/: Currency.java  Main.java  ScheduledTasks.java  TradePlatform.java
src/main/java/org/rublin/config/: AppConfiguration.java
src/main/java/org/rublin/controller/api/: CrexApi.java  KunaApi.java  RichamsterApi.java  TradeogreApi.java
src/main/java/org/rublin/controller/v1/: AdminRestController.java  OrderRestController.java  RateController.java
src/main/java/org/rublin/dto/: OptimalOrderDto.java  OptimalOrdersResult.java  OrderResponseDto.java  PairDto.java  RateDto.java  RateResponseDto.java
src/main/java/org/rublin/model/: AbstractEntity.java  BtcTradePairsEntity.java  CryptorpiaPairsEntity.java  LivecoinPairsEntity.java  TelegramUser.java
src/main/java/org/rublin/provider/: AbstractMarketplace.java  FiatRate.java  Marketplace.java  MarketplaceImpl.java  MarketplaceService.java  MarketplaceServiceImpl.java
src/main/java/org/rublin/provider/btctrade/: BtcTradeMarketplace.java  CurrentTrade.java
src/main/java/org/rublin/provider/com/crex24/: Crex24Query.java  CrexMarketplace.java  Order.java  OrderBook.java
src/main/java/org/rublin/provider/com/richamster/: Order.java  RichamsterMarketplace.java  RichamsterOrderBook.java
src/main/java/org/rublin/provider/com/tradeogre/: TradeogreMarketplace.java  TradeorgeOrders.java
src/main/java/org/rublin/provider/cryptonator/: CryptonatorRate.java  CryptonatorTicker.java  Ticker.java
src/main/java/org/rublin/provider/cryptopia/: CryptopiaMarketplace.java  Order.java
src/main/java/org/rublin/provider/fiat/privat/: PrivatRate.java  PrivatRateRsp.java
src/main/java/org/rublin/provider/io/kuna/: KunaMarketplace.java  KunaOrderBook.java
src/main/java/org/rublin/provider/livecoin/: LivecoinMarketplace.java  OrderBook.java
src/main/java/org/rublin/repository/: TelegramUserRepository.java
src/main/java/org/rublin/service/: CallExecutor.java  OrderService.java  OrderServiceImpl.java  RateService.java  ScheduleService.java  TelegramBotService.java
src/main/java/org/rublin/service/impl/: OrderServiceImpl.java  RateServiceImpl.java
src/main/java/org/rublin/telegram/: BotCommands.java  BotWithState.java  CommunicationDto.java  MarketplaceBot.java  TelegramKeyboardFactory.java
src/main/java/org/rublin/telegram/state/: BotState.java  IdleState.java
src/main/java/org/rublin/utils/: RateUtil.java  RetrofitBuilder.java
src/main/java/rublin/org/: AppConfiguration.java  Main.java
src/main/java/rublin/org/controller/: RestController.java
src/main/java/rublin/org/controller/v1/: AbstractController.java  OrderRestController.java
src/main/resources/: application.properties  example-application.properties
src/main/resources/static/: index.html  index.js
src/main/resources/static/css/: style.css
src/test/java/org/rublin/provider/: AbstractProviderTest.java
src/test/java/org/rublin/provider/btctrade/: BtcTradeMarketplaceIT.java  BtcTradeMarketplaceTest.java
src/test/java/org/rublin/provider/com/crex24/: CrexMarketplaceIT.java
src/test/java/org/rublin/provider/com/tradeogre/: TradeogreMarketplaceIT.java
src/test/java/org/rublin/provider/cryptopia/: CryptopiaMarketplaceIT.java  CryptopiaMarketplaceTest.java
src/test/java/org/rublin/provider/io/kuna/: KunaMarketplaceIT.java
src/test/java/org/rublin/provider/livecoin/: LivecoinMarketplaceIT.java  LivecoinMarketplaceTest.java
src/test/java/org/rublin/service/: ScheduleServiceTest.java
src/test/java/org/rublin/service/impl/: OrderServiceImplTest.java
src/test/org/rublin/controller/v1/: OrderRestControllerTest.java
src/test/org/rublin/provider/: AbstractProviderTest.java
src/test/org/rublin/provider/btctrade/: BtcTradeMarketplaceTest.java
src/test/org/rublin/provider/cryptopia/: CryptopiaMarketplaceIT.java
src/test/org/rublin/provider/livecoin/: LivecoinMarketplaceIT.java
src/test/org/rublin/service/: OrderServiceImplTest.java
