server.port = 8089
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
logging.level.org.rublin=DEBUG
logging.file.name=/var/log/marketplace.log
logging.file.max-history=7
telegram.token = <token is here>
telegram.username = karbo 

spring.data.mongodb.uri=mongodb+srv://

provider.btc-trade.enable=true
provider.crex.enable=true
provider.cryptopia.enable=false
provider.kuna.enable=false
provider.livecoin.enable=true
provider.richamster.enable=true
provider.tradeogre.enable=true

provider.livecoin.pair=KRB/BTC,KRB/RUR,KRB/USD
provider.cryptopia.pair=KRB_BTC
provider.btc-trade.pair=KRB_UAH
provider.tradeogre.pair=BTC-KRB
provider.crex.pair=BTC_KRB
provider.kuna.pair=KRBUAH
provider.richamster.pair=KRB/UAH,KRB/BTC,KRB/LTC,KRB/DOGE,KRB/ETH,KRB/ADA,KRB/XEM,KRB/WAVES


provider.tradeogre.url=https://tradeogre.com/api/v1/
provider.crex.url=https://api.crex24.com/CryptoExchangeService/BotPublic/
provider.kuna.url=https://kuna.io/api/v2/
provider.richamster.url=https://richamster.com/public/v1/
#provider.btc-trade.pair=KRB_UAH,BTC_UAH,BCH_UAH