server.port = 8089
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
logging.level.org.rublin=DEBUG
logging.file=/var/log/marketplace.log
telegram.token=<token is here>
telegram.username=karbo 
spring.data.mongodb.database=<>
spring.data.mongodb.host=ds149535.mlab.com
spring.data.mongodb.port=49535
spring.data.mongodb.username=<>
spring.data.mongodb.password=<>

provider.livecoin.pair=KRB/BTC,KRB/RUR,KRB/USD
provider.cryptopia.pair=KRB_BTC
provider.btc-trade.pair=KRB_UAH
provider.tradeogre.pair=BTC-KRB
provider.crex.pair=BTC_KRB
provider.kuna.pair=KRBUAH

provider.tradeogre.url=https://tradeogre.com/api/v1/
provider.crex.url=https://api.crex24.com/CryptoExchangeService/BotPublic/
provider.kuna.url=https://kuna.io/api/v2/